In [4]:
import pandas as pd

In [5]:
recovered = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv")
confirmed = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv")
deaths = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv")

## Exploratory Data Analysis

In [6]:
# Head of the "confimred" dataset
confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/6/21,5/7/21,5/8/21,5/9/21,5/10/21,5/11/21,5/12/21,5/13/21,5/14/21,5/15/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,61162,61455,61755,61842,62063,62403,62718,63045,63355,63412
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,131510,131577,131666,131723,131753,131803,131845,131890,131939,131978
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,123473,123692,123900,124104,124288,124483,124682,124889,125059,125194
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,13363,13390,13406,13423,13429,13447,13470,13470,13510,13510
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,27921,28201,28477,28740,28875,29146,29405,29695,30030,30354

In [7]:
# No. of rows and columns
confirmed.shape

(275, 484)

In [8]:
# Names of the columns in dataset
confirmed.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '5/6/21', '5/7/21', '5/8/21', '5/9/21', '5/10/21', '5/11/21', '5/12/21',
       '5/13/21', '5/14/21', '5/15/21'],
      dtype='object', length=484)

In [9]:
# Reshaping the "confirmed" dataset
confirmed = pd.melt(confirmed,id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'],var_name="Date",value_name="Confirmed_Cases")
confirmed.tail()

,Province/State,Country/Region,Lat,Long,Date,Confirmed_Cases
131995,NaN,Vietnam,14.058324,108.277199,5/15/21,4112
131996,NaN,West Bank and Gaza,31.952200,35.233200,5/15/21,303658
131997,NaN,Yemen,15.552727,48.516388,5/15/21,6538
131998,NaN,Zambia,-13.133897,27.849332,5/15/21,92409
131999,NaN,Zimbabwe,-19.015438,29.154857,5/15/21,38554

In [10]:
# Checking the dataset with the data available on other sources
confirmed[confirmed["Country/Region"]=="India"].tail()

,Province/State,Country/Region,Lat,Long,Date,Confirmed_Cases
130772,NaN,India,20.593684,78.96288,5/11/21,23340938
131047,NaN,India,20.593684,78.96288,5/12/21,23703665
131322,NaN,India,20.593684,78.96288,5/13/21,24046809
131597,NaN,India,20.593684,78.96288,5/14/21,24372907
131872,NaN,India,20.593684,78.96288,5/15/21,24684077

In [11]:
# Head of the "recovered" dataset
recovered.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/6/21,5/7/21,5/8/21,5/9/21,5/10/21,5/11/21,5/12/21,5/13/21,5/14/21,5/15/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,53961,54019,54040,54222,54382,54503,54534,54619,54634,54663
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,114362,115253,116126,117089,118041,119061,120072,121122,122105,123081
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,86007,86149,86280,86420,86554,86703,86857,87003,87137,87251
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,12900,12936,12962,12995,13021,13070,13104,13104,13155,13155
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,24503,24698,24713,24717,24772,25145,25187,25629,25650,25703

In [12]:
# Reshaping the recovered dataset
recovered = pd.melt(recovered,id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'],var_name="Date",value_name="Recovered_cases")

In [13]:
# Head of the "deaths" dataset
deaths.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/6/21,5/7/21,5/8/21,5/9/21,5/10/21,5/11/21,5/12/21,5/13/21,5/14/21,5/15/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,2664,2673,2683,2686,2698,2710,2713,2721,2730,2733
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,2406,2408,2411,2412,2416,2420,2423,2426,2427,2429
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,3307,3315,3321,3328,3335,3343,3350,3355,3360,3366
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,127,127,127,127,127,127,127,127,127,127
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,622,628,630,633,636,639,645,649,651,655

In [14]:
# Reshaping the "deaths" dataset
deaths = pd.melt(deaths,id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'],var_name="Date",value_name="Deaths")

In [15]:
# Checking the deaths dataset
deaths.tail()

,Province/State,Country/Region,Lat,Long,Date,Deaths
131995,NaN,Vietnam,14.058324,108.277199,5/15/21,36
131996,NaN,West Bank and Gaza,31.952200,35.233200,5/15/21,3423
131997,NaN,Yemen,15.552727,48.516388,5/15/21,1285
131998,NaN,Zambia,-13.133897,27.849332,5/15/21,1260
131999,NaN,Zimbabwe,-19.015438,29.154857,5/15/21,1582

In [16]:
# Merging the above two datasets - "Confirmed cases and Deaths"
merge1 = pd.merge(right = deaths, how = 'left',on = ['Province/State', 'Country/Region', 'Lat', 'Long', 'Date'],left = confirmed)
merge1.tail()

,Province/State,Country/Region,Lat,Long,Date,Confirmed_Cases,Deaths
131995,NaN,Vietnam,14.058324,108.277199,5/15/21,4112,36
131996,NaN,West Bank and Gaza,31.952200,35.233200,5/15/21,303658,3423
131997,NaN,Yemen,15.552727,48.516388,5/15/21,6538,1285
131998,NaN,Zambia,-13.133897,27.849332,5/15/21,92409,1260
131999,NaN,Zimbabwe,-19.015438,29.154857,5/15/21,38554,1582

In [17]:
# Merging the above merged data with the "Recovered" dataset
merge2 = pd.merge(left=merge1,right=recovered,on=['Province/State', 'Country/Region', 'Lat', 'Long', 'Date'])
merge2.tail()

,Province/State,Country/Region,Lat,Long,Date,Confirmed_Cases,Deaths,Recovered_cases
121915,NaN,Vietnam,14.058324,108.277199,5/15/21,4112,36,2668
121916,NaN,West Bank and Gaza,31.952200,35.233200,5/15/21,303658,3423,291191
121917,NaN,Yemen,15.552727,48.516388,5/15/21,6538,1285,3014
121918,NaN,Zambia,-13.133897,27.849332,5/15/21,92409,1260,90777
121919,NaN,Zimbabwe,-19.015438,29.154857,5/15/21,38554,1582,36318

In [18]:
# Renaming the above merge2 as covid_data
covid_data = merge2

In [19]:
# Date is in String format
covid_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 121920 entries, 0 to 121919
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Province/State   32640 non-null   object
 1   Country/Region   121920 non-null  object
 2   Lat              121440 non-null  float64
 3   Long             121440 non-null  float64
 4   Date             121920 non-null  object
 5   Confirmed_Cases  121920 non-null  int64
 6   Deaths           121920 non-null  int64
 7   Recovered_cases  121920 non-null  int64
dtypes: float64(2), int64(3), object(3)
memory usage: 8.4+ MB

In [20]:
# Converting the string dates into data time format
covid_data["Date"] = pd.to_datetime(covid_data["Date"])
covid_data.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed_Cases,Deaths,Recovered_cases
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0,0,0
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0,0,0

In [21]:
# Checking the null values
covid_data.isnull().sum()

Province/State     89280
Country/Region         0
Lat                  480
Long                 480
Date                   0
Confirmed_Cases        0
Deaths                 0
Recovered_cases        0
dtype: int64

In [22]:
# Adding the active cases information
covid_data["Active_cases"] = covid_data["Confirmed_Cases"]-covid_data["Deaths"]-covid_data["Recovered_cases"]

In [23]:
# Checking Covid data 
covid_data[covid_data["Country/Region"]=="India"].tail() #we are having a dataframe that is cumilative and we find the difference between the values for finding the increase or decrease

,Province/State,Country/Region,Lat,Long,Date,Confirmed_Cases,Deaths,Recovered_cases,Active_cases
120779,NaN,India,20.593684,78.96288,2021-05-11,23340938,254197,19382642,3704099
121033,NaN,India,20.593684,78.96288,2021-05-12,23703665,258317,19734823,3710525
121287,NaN,India,20.593684,78.96288,2021-05-13,24046809,262317,20079599,3704893
121541,NaN,India,20.593684,78.96288,2021-05-14,24372907,266207,20432898,3673802
121795,NaN,India,20.593684,78.96288,2021-05-15,24684077,270284,20795335,3618458

In [24]:
# Latest date in required format
covid_data.Date.iloc[-1].strftime("%dth %B, %Y")

'15th May, 2021'

In [25]:
# Sum of all required columns with respect to the date column
cum_global_cases = covid_data.groupby(['Date'])[['Confirmed_Cases', 'Deaths', 'Recovered_cases', 'Active_cases']].sum().reset_index()
cum_global_cases.tail()

          Date  Confirmed_Cases   Deaths  Recovered_cases  Active_cases
475 2021-05-11        158283032  3290102         94450625      60542305
476 2021-05-12        159036368  3303968         95090303      60642097
477 2021-05-13        159755524  3317047         95773204      60665273
478 2021-05-14        160466466  3330202         96429094      60707170
479 2021-05-15        161089234  3341819         97065230      60682185

In [26]:
# Latest total Confirmed Cases 
cum_global_cases["Confirmed_Cases"].iloc[-1]

161089234

In [27]:
# Latest total global Deaths
cum_global_cases["Deaths"].iloc[-1]

3341819

In [28]:
# Latest total Recovered cases 
cum_global_cases["Recovered_cases"].iloc[-1]

97065230

In [29]:
# Latest total Active cases cases 
cum_global_cases["Active_cases"].iloc[-1]

60682185

In [30]:
# Percent change between the previous and latest Global Confirmed Cases 
round(((cum_global_cases["Confirmed_Cases"].iloc[-1]-cum_global_cases["Confirmed_Cases"].iloc[-2])/cum_global_cases["Confirmed_Cases"].iloc[-2])*100,4)

0.3881

In [31]:
# List of Countries for drop down 
covid_data["Country/Region"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Central African Republic',
       'Chad', 'Chile', 'China', 'Colombia', 'Comoros',
       'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Korea, South', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'MS Zaandam', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia', 'Moldova',
       'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Namibia', 'Nepal',
       'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'North Macedonia', 'Norway', 'Oman', 'Pakistan', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Taiwan*', 'Tajikistan', 'Tanzania', 'Thailand', 'Togo',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'US', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom', 'Uruguay',
       'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'West Bank and Gaza', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [32]:
# Grouped data based on date and country
grouped_by_date_and_country = covid_data.groupby(['Date','Country/Region'])[['Confirmed_Cases', 'Deaths', 'Recovered_cases', 'Active_cases']].sum().reset_index()

In [33]:
# Difference between the latest confirmed cases and previous day's confirmed cases 
value_confirmed = grouped_by_date_and_country[grouped_by_date_and_country["Country/Region"]=="India"]["Confirmed_Cases"].iloc[-1]-grouped_by_date_and_country[grouped_by_date_and_country["Country/Region"]=="India"]["Confirmed_Cases"].iloc[-2]
value_confirmed

311170

In [34]:
# Difference between the Yesterday's confirmed cases and it's previous day's confirmed cases
grouped_by_date_and_country[grouped_by_date_and_country["Country/Region"] == "India"]["Confirmed_Cases"].iloc[-2]-grouped_by_date_and_country[grouped_by_date_and_country["Country/Region"] == "India"]["Confirmed_Cases"].iloc[-3]

326098

In [35]:
# Dataframe that shows that shows daily confirmed cases for selected country
grouped_by_date_and_country = covid_data.groupby(['Date', 'Country/Region'])[['Confirmed_Cases', 'Deaths', 'Recovered_cases', 'Active_cases']].sum().reset_index()
daily_confirmed_cases1 = grouped_by_date_and_country[grouped_by_date_and_country["Country/Region"]=="India"][["Country/Region","Date","Confirmed_Cases"]].reset_index()
daily_confirmed_cases1

     index Country/Region       Date  Confirmed_Cases
0       78          India 2020-01-22                0
1      266          India 2020-01-23                0
2      454          India 2020-01-24                0
3      642          India 2020-01-25                0
4      830          India 2020-01-26                0
..     ...            ...        ...              ...
475  89378          India 2021-05-11         23340938
476  89566          India 2021-05-12         23703665
477  89754          India 2021-05-13         24046809
478  89942          India 2021-05-14         24372907
479  90130          India 2021-05-15         24684077

[480 rows x 4 columns]

In [ ]:
# Adding a new column for calculating the daily confirmed cases. 
daily_confirmed_cases1["Daily_confirmed_cases"] = daily_confirmed_cases1["Confirmed_Cases"]-daily_confirmed_cases1["Confirmed_Cases"].shift(1)

In [ ]:
# Rolling average
daily_confirmed_cases1["Rolling_avg"] = daily_confirmed_cases1["Daily_confirmed_cases"].rolling(window=7).mean()

In [ ]:
daily_confirmed_cases1.head()

In [ ]:
# Latitude and longitude
data_with_lat_and_long = covid_data.groupby(["Lat","Long","Country/Region"])[["Confirmed_Cases","Deaths","Recovered_cases","Active_cases"]].sum().reset_index()
data_with_lat_and_long

In [191]:
# Creating a dictionary to contain the latitude and longitudes for creating a dynamic map 
dictionary_for_locations = covid_data[["Country/Region","Lat","Long"]].set_index("Country/Region")[["Lat","Long"]].T.to_dict("dict")
dictionary_for_locations

C:\Users\prave\anaconda3\lib\site-packages\ipykernel_launcher.py:2: UserWarning: DataFrame columns are not unique, some columns will be omitted.

{'Afghanistan': {'Lat': 33.93911, 'Long': 67.709953},
 'Albania': {'Lat': 41.1533, 'Long': 20.1683},
 'Algeria': {'Lat': 28.0339, 'Long': 1.6596},
 'Andorra': {'Lat': 42.5063, 'Long': 1.5218},
 'Angola': {'Lat': -11.2027, 'Long': 17.8739},
 'Antigua and Barbuda': {'Lat': 17.0608, 'Long': -61.7964},
 'Argentina': {'Lat': -38.4161, 'Long': -63.6167},
 'Armenia': {'Lat': 40.0691, 'Long': 45.0382},
 'Australia': {'Lat': -31.9505, 'Long': 115.8605},
 'Austria': {'Lat': 47.5162, 'Long': 14.5501},
 'Azerbaijan': {'Lat': 40.1431, 'Long': 47.5769},
 'Bahamas': {'Lat': 25.025885, 'Long': -78.035889},
 'Bahrain': {'Lat': 26.0275, 'Long': 50.55},
 'Bangladesh': {'Lat': 23.685, 'Long': 90.3563},
 'Barbados': {'Lat': 13.1939, 'Long': -59.5432},
 'Belarus': {'Lat': 53.7098, 'Long': 27.9534},
 'Belgium': {'Lat': 50.8333, 'Long': 4.469936},
 'Belize': {'Lat': 17.1899, 'Long': -88.4976},
 'Benin': {'Lat': 9.3077, 'Long': 2.3158},
 'Bhutan': {'Lat': 27.5142, 'Long': 90.4336},
 'Bolivia': {'Lat': -16.2902, 'Long': -63.5887},
 'Bosnia and Herzegovina': {'Lat': 43.9159, 'Long': 17.6791},
 'Botswana': {'Lat': -22.3285, 'Long': 24.6849},
 'Brazil': {'Lat': -14.235, 'Long': -51.9253},
 'Brunei': {'Lat': 4.5353, 'Long': 114.7277},
 'Bulgaria': {'Lat': 42.7339, 'Long': 25.4858},
 'Burkina Faso': {'Lat': 12.2383, 'Long': -1.5616},
 'Burma': {'Lat': 21.9162, 'Long': 95.956},
 'Burundi': {'Lat': -3.3731, 'Long': 29.9189},
 'Cabo Verde': {'Lat': 16.5388, 'Long': -23.0418},
 'Cambodia': {'Lat': 11.55, 'Long': 104.9167},
 'Cameroon': {'Lat': 3.8480000000000003, 'Long': 11.5021},
 'Central African Republic': {'Lat': 6.6111, 'Long': 20.9394},
 'Chad': {'Lat': 15.4542, 'Long': 18.7322},
 'Chile': {'Lat': -35.6751, 'Long': -71.543},
 'China': {'Lat': 29.1832, 'Long': 120.0934},
 'Colombia': {'Lat': 4.5709, 'Long': -74.2973},
 'Comoros': {'Lat': -11.6455, 'Long': 43.3333},
 'Congo (Brazzaville)': {'Lat': -0.228, 'Long': 15.8277},
 'Congo (Kinshasa)': {'Lat': -4.0383, 'Long': 21.7587},
 'Costa Rica': {'Lat': 9.7489, 'Long': -83.7534},
 "Cote d'Ivoire": {'Lat': 7.54, 'Long': -5.5471},
 'Croatia': {'Lat': 45.1, 'Long': 15.2},
 'Cuba': {'Lat': 21.521757, 'Long': -77.78116700000001},
 'Cyprus': {'Lat': 35.1264, 'Long': 33.4299},
 'Czechia': {'Lat': 49.8175, 'Long': 15.472999999999999},
 'Denmark': {'Lat': 56.2639, 'Long': 9.5018},
 'Diamond Princess': {'Lat': 0.0, 'Long': 0.0},
 'Djibouti': {'Lat': 11.8251, 'Long': 42.5903},
 'Dominica': {'Lat': 15.415, 'Long': -61.371},
 'Dominican Republic': {'Lat': 18.7357, 'Long': -70.1627},
 'Ecuador': {'Lat': -1.8312, 'Long': -78.1834},
 'Egypt': {'Lat': 26.820553000000004, 'Long': 30.802497999999996},
 'El Salvador': {'Lat': 13.7942, 'Long': -88.8965},
 'Equatorial Guinea': {'Lat': 1.6508, 'Long': 10.2679},
 'Eritrea': {'Lat': 15.1794, 'Long': 39.7823},
 'Estonia': {'Lat': 58.5953, 'Long': 25.0136},
 'Eswatini': {'Lat': -26.5225, 'Long': 31.4659},
 'Ethiopia': {'Lat': 9.145, 'Long': 40.4897},
 'Fiji': {'Lat': -17.7134, 'Long': 178.065},
 'Finland': {'Lat': 61.92411, 'Long': 25.748151},
 'France': {'Lat': 46.2276, 'Long': 2.2137},
 'Gabon': {'Lat': -0.8037, 'Long': 11.6094},
 'Gambia': {'Lat': 13.4432, 'Long': -15.3101},
 'Georgia': {'Lat': 42.3154, 'Long': 43.3569},
 'Germany': {'Lat': 51.165690999999995, 'Long': 10.451526},
 'Ghana': {'Lat': 7.9465, 'Long': -1.0232},
 'Greece': {'Lat': 39.0742, 'Long': 21.8243},
 'Grenada': {'Lat': 12.1165, 'Long': -61.678999999999995},
 'Guatemala': {'Lat': 15.7835, 'Long': -90.2308},
 'Guinea': {'Lat': 9.9456, 'Long': -9.6966},
 'Guinea-Bissau': {'Lat': 11.8037, 'Long': -15.1804},
 'Guyana': {'Lat': 4.860416000000001, 'Long': -58.93018000000001},
 'Haiti': {'Lat': 18.9712, 'Long': -72.2852},
 'Holy See': {'Lat': 41.9029, 'Long': 12.4534},
 'Honduras': {'Lat': 15.2, 'Long': -86.2419},
 'Hungary': {'Lat': 47.1625, 'Long': 19.5033},
 'Iceland': {'Lat': 64.9631, 'Long': -19.0208},
 'India': {'Lat': 20.593684, 'Long': 78.96288},
 'Indonesia': {'Lat': -0.7893, 'Long': 113.9213},
 'Iran': {'Lat': 32.427908, 'Long': 53.68804599999999},
 'Iraq': {'Lat': 33.223191, 'Long': 43.679291},
 'Ireland': {'Lat': 53.1424, 'Long': -7.6921},
 'Israel': {'Lat': 31.046051000000002, 'Long': 34.851612},
 'Italy': {'Lat': 41.87194, 'Long': 12.56738},
 'Jamaica': {'Lat': 18.1096, 'Long': -77.2975},
 'Japan': {'Lat': 36.204824, 'Long': 138.252924},
 'Jordan': {'Lat': 31.24, 'Long': 36.51},
 'Kazakhstan': {'Lat': 48.0196, 'Long': 66.9237},
 'Kenya': {'Lat': -0.0236, 'Long': 37.9062},
 'Korea, South': {'Lat': 35.907757000000004, 'Long': 127.766922},
 'Kosovo': {'Lat': 42.602636, 'Long': 20.902977},
 'Kuwait': {'Lat': 29.311659999999996, 'Long': 47.481766},
 'Kyrgyzstan': {'Lat': 41.20438, 'Long': 74.766098},
 'Laos': {'Lat': 19.856270000000002, 'Long': 102.495496},
 'Latvia': {'Lat': 56.8796, 'Long': 24.6032},
 'Lebanon': {'Lat': 33.8547, 'Long': 35.8623},
 'Lesotho': {'Lat': -29.61, 'Long': 28.2336},
 'Liberia': {'Lat': 6.4280550000000005, 'Long': -9.429499},
 'Libya': {'Lat': 26.3351, 'Long': 17.228331},
 'Liechtenstein': {'Lat': 47.14, 'Long': 9.55},
 'Lithuania': {'Lat': 55.1694, 'Long': 23.8813},
 'Luxembourg': {'Lat': 49.8153, 'Long': 6.1296},
 'MS Zaandam': {'Lat': 0.0, 'Long': 0.0},
 'Madagascar': {'Lat': -18.766947000000002, 'Long': 46.869107},
 'Malawi': {'Lat': -13.2543, 'Long': 34.3015},
 'Malaysia': {'Lat': 4.210483999999999, 'Long': 101.97576600000001},
 'Maldives': {'Lat': 3.2028, 'Long': 73.2207},
 'Mali': {'Lat': 17.570692, 'Long': -3.9961660000000006},
 'Malta': {'Lat': 35.9375, 'Long': 14.3754},
 'Marshall Islands': {'Lat': 7.1315, 'Long': 171.1845},
 'Mauritania': {'Lat': 21.0079, 'Long': -10.9408},
 'Mauritius': {'Lat': -20.348404000000002, 'Long': 57.552152},
 'Mexico': {'Lat': 23.6345, 'Long': -102.5528},
 'Micronesia': {'Lat': 7.4256, 'Long': 150.5508},
 'Moldova': {'Lat': 47.4116, 'Long': 28.3699},
 'Monaco': {'Lat': 43.7333, 'Long': 7.4167},
 'Mongolia': {'Lat': 46.8625, 'Long': 103.8467},
 'Montenegro': {'Lat': 42.708678000000006, 'Long': 19.37439},
 'Morocco': {'Lat': 31.7917, 'Long': -7.0926},
 'Namibia': {'Lat': -22.9576, 'Long': 18.4904},
 'Nepal': {'Lat': 28.1667, 'Long': 84.25},
 'Netherlands': {'Lat': 52.1326, 'Long': 5.2913},
 'New Zealand': {'Lat': -40.9006, 'Long': 174.886},
 'Nicaragua': {'Lat': 12.865416, 'Long': -85.207229},
 'Niger': {'Lat': 17.607789, 'Long': 8.081666},
 'Nigeria': {'Lat': 9.082, 'Long': 8.6753},
 'North Macedonia': {'Lat': 41.6086, 'Long': 21.7453},
 'Norway': {'Lat': 60.472, 'Long': 8.4689},
 'Oman': {'Lat': 21.512583, 'Long': 55.923255000000005},
 'Pakistan': {'Lat': 30.3753, 'Long': 69.3451},
 'Panama': {'Lat': 8.538, 'Long': -80.7821},
 'Papua New Guinea': {'Lat': -6.314993, 'Long': 143.95555},
 'Paraguay': {'Lat': -23.4425, 'Long': -58.4438},
 'Peru': {'Lat': -9.19, 'Long': -75.0152},
 'Philippines': {'Lat': 12.879721, 'Long': 121.77401699999999},
 'Poland': {'Lat': 51.9194, 'Long': 19.1451},
 'Portugal': {'Lat': 39.3999, 'Long': -8.2245},
 'Qatar': {'Lat': 25.3548, 'Long': 51.1839},
 'Romania': {'Lat': 45.9432, 'Long': 24.9668},
 'Russia': {'Lat': 61.52401, 'Long': 105.31875600000001},
 'Rwanda': {'Lat': -1.9403, 'Long': 29.8739},
 'Saint Kitts and Nevis': {'Lat': 17.357822, 'Long': -62.782998},
 'Saint Lucia': {'Lat': 13.9094, 'Long': -60.9789},
 'Saint Vincent and the Grenadines': {'Lat': 12.9843, 'Long': -61.2872},
 'Samoa': {'Lat': -13.759, 'Long': -172.1046},
 'San Marino': {'Lat': 43.9424, 'Long': 12.4578},
 'Sao Tome and Principe': {'Lat': 0.1864, 'Long': 6.6131},
 'Saudi Arabia': {'Lat': 23.885942, 'Long': 45.079162},
 'Senegal': {'Lat': 14.4974, 'Long': -14.4524},
 'Serbia': {'Lat': 44.0165, 'Long': 21.0059},
 'Seychelles': {'Lat': -4.6796, 'Long': 55.492},
 'Sierra Leone': {'Lat': 8.460555000000001, 'Long': -11.779889},
 'Singapore': {'Lat': 1.2833, 'Long': 103.8333},
 'Slovakia': {'Lat': 48.669, 'Long': 19.699},
 'Slovenia': {'Lat': 46.1512, 'Long': 14.9955},
 'Solomon Islands': {'Lat': -9.6457, 'Long': 160.1562},
 'Somalia': {'Lat': 5.152149, 'Long': 46.199616},
 'South Africa': {'Lat': -30.5595, 'Long': 22.9375},
 'South Sudan': {'Lat': 6.877000000000001, 'Long': 31.307},
 'Spain': {'Lat': 40.463667, 'Long': -3.7492199999999998},
 'Sri Lanka': {'Lat': 7.873054, 'Long': 80.77179699999999},
 'Sudan': {'Lat': 12.8628, 'Long': 30.2176},
 'Suriname': {'Lat': 3.9193, 'Long': -56.0278},
 'Sweden': {'Lat': 60.128161, 'Long': 18.643501},
 'Switzerland': {'Lat': 46.8182, 'Long': 8.2275},
 'Taiwan*': {'Lat': 23.7, 'Long': 121.0},
 'Tajikistan': {'Lat': 38.861, 'Long': 71.2761},
 'Tanzania': {'Lat': -6.369028, 'Long': 34.888822},
 'Thailand': {'Lat': 15.870032, 'Long': 100.992541},
 'Togo': {'Lat': 8.6195, 'Long': 0.8248},
 'Trinidad and Tobago': {'Lat': 10.6918, 'Long': -61.2225},
 'Tunisia': {'Lat': 33.886917, 'Long': 9.537499},
 'Turkey': {'Lat': 38.9637, 'Long': 35.2433},
 'US': {'Lat': 40.0, 'Long': -100.0},
 'Uganda': {'Lat': 1.373333, 'Long': 32.290275},
 'Ukraine': {'Lat': 48.3794, 'Long': 31.1656},
 'United Arab Emirates': {'Lat': 23.424076, 'Long': 53.847818000000004},
 'United Kingdom': {'Lat': 55.3781, 'Long': -3.4360000000000004},
 'Uruguay': {'Lat': -32.5228, 'Long': -55.7658},
 'Uzbekistan': {'Lat': 41.377491, 'Long': 64.585262},
 'Vanuatu': {'Lat': -15.3767, 'Long': 166.9592},
 'Venezuela': {'Lat': 6.4238, 'Long': -66.5897},
 'Vietnam': {'Lat': 14.058323999999999, 'Long': 108.277199},
 'West Bank and Gaza': {'Lat': 31.9522, 'Long': 35.2332},
 'Yemen': {'Lat': 15.552726999999999, 'Long': 48.516388},
 'Zambia': {'Lat': -13.133897, 'Long': 27.849332},
 'Zimbabwe': {'Lat': -19.015438, 'Long': 29.154857}}